AWS_ACCESS_KEY_ID=AKIAXS73WH3RV3IMEFIB
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY=Zo7XGT2cRwBxHtiMhfZs4ckH2vfP7QUtL3P6WnXHPxx6DVwp37szkAPzMNC4KuLN
IS_LOCAL=TRUE
DEBUG=FALSE
